body.bricks_page_at-license table.form-table {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    margin: 20px 0 0;
    position: relative;
    display: block;
    max-width: 960px;
}
body.bricks_page_at-license table.form-table tbody{
    display: flex;
}
body.bricks_page_at-license table.form-table p.description{
    margin-bottom: 1rem;
    width: 100%;
}
body.bricks_page_at-license table.form-table tr{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
body.bricks_page_at-license table.form-table input{
    min-height: 38px;
}
body.bricks_page_at-license table.form-table input[type="password"]{
    box-shadow: 0 0 0 transparent;
    border-radius: 4px;
    border: 1px solid #8c8f94;
    background-color: #fff;
    color: #2c3338;
    flex-grow: 1;
}

body.bricks_page_at-license table.form-table th,
body.bricks_page_at-license table.form-table td{
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

body.bricks_page_at-license table.form-table .license-status{
    width: 100%;
    color: #646970;
}