
#bricks-toolbar li.max {
    height: 32px;
    margin-inline: 5px;
    width: auto;
    min-width: 40px;
}

#bricks-toolbar .logo img {
    height: 100%;
    width: auto;
    object-fit: contain;
}

#bricks-toolbar .group-wrapper.left {
    min-width: 0px;
}

#bricks-toolbar li.reload-canvas,
#bricks-toolbar li.manage-breakpoints,
#bricks-panel-header .actions,
#bricks-structure #bricks-panel-header .actions,
.control-group:not(:has([data-controlkey])),
[data-controlkey]:not(:has(+ [data-controlkey])) .control-separator,
[data-controlkey]:has(.control-separator):has(+ [data-controlkey] .control-separator) .control-separator{
    display: none;
}

.control-group:has(.control:not(.control-separator, :has(.info))){
    display: block;
}

#bricks-panel-elements{
    padding: 0 var(--builder-spacing)
}

.brxe-video * {
    pointer-events: none;
}
 /*--------------------------------------
 Notes
 --------------------------------------*/
 .brxc-notes{
    position: absolute;
    z-index: 9999;
    border-radius: var(--builder-border-radius);
    background-color: var(--builder-color-accent-inverse);
    color:var(--builder-color);
    padding: 4px 8px;
    width: 220px;
    font-size: 12px;
 } 
 
 #bricks-structure .structure-item .actions {
    opacity: 1;
 }
 #bricks-structure .structure-item .actions .action.notes {
    opacity: .5;
 }
 #bricks-structure .structure-item .actions .action.notes i{
    font-size: 14px;
    transform: translateY(1.5px);
 }
 #bricks-structure .structure-item .actions .action.notes:hover {
    opacity: 1;
 }
/*------------------
Hide Hide Quick Access in Element Panel
-------------------*/

body.at-hide-quick-access-bar #bricks-panel-element-quick-access{
    display: none
}

body.at-hide-quick-access-bar #bricks-panel-element{
    margin-inline-start: 0px;
}

body.at-hide-quick-access-bar #bricks-panel-element.show-shortcuts #bricks-panel-controls-search:not(.active) {
    width: calc(100%);
}

/*------------------
Hide Search Box in Element Panel
-------------------*/

body.at-hide-element-search-box #bricks-panel-controls-search{
    display: none !important;
}

/*------------------
Hide Element States in Structure Panel
-------------------*/

body.at-hide-element-states .element-states{
    display: none !important;
}

/*------------------
Hide Header in Element Panel
-------------------*/

body.at-hide-element-panel-header #bricks-panel-element #bricks-panel-header{
    display: none !important;
}

body.at-hide-element-panel-header #bricks-panel-element{
    padding-top: 8px;
}

/*------------------
Hide Element Action in the Preview window
-------------------*/

body.at-hide-preview-element-actions #bricks-preview-element-actions{
    display: none !important;
}

/*------------------
Disable Contextual Menu
-------------------*/

body.at-disable-contextual-menu #bricks-builder-context-menu{
    display: none !important;
}

/*------------------
Hide ID/class Input
-------------------*/
body.at-hide-id-class #bricks-panel #bricks-panel-inner #bricks-panel-element-classes,#bricks-panel-sticky{
    display: none !important;
}

/*------------------
Hide Dymanic Tag
-------------------*/
body.at-hide-dynamic-data .dynamic-tag-picker-button,
body.at-hide-dynamic-data .show-dynamic-picker,
body.at-hide-dynamic-data .mce-tinymce #mceu_12{
    display: none !important;
}

/*------------------
Hide text/heading toolbar in Preview Window
-------------------*/
body.at-hide-text-toolbar #bricks-builder-contenteditable-toolbar{
    display: none !important;
}

/*------------------
Hide Structure Panel
-------------------*/
body.at-hide-structure-panel #bricks-structure,
body.at-hide-structure-panel #bricks-toolbar li.structure{
    display: none !important;
}
body.at-hide-structure-panel #bricks-preview.show-structure{
    margin-right: 0 !important;
}